<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Welcome to the Pymirokai Documentation ! &mdash; Python  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=5929fcd5"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Getting Started" href="files/getting_started.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            Python
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="files/getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="files/robot.html">Robot</a></li>
<li class="toctree-l1"><a class="reference internal" href="files/features.html">Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="files/skills_user.html">Skills (User)</a></li>
<li class="toctree-l1"><a class="reference internal" href="files/skills_admin.html">Skills (Admin)</a></li>
<li class="toctree-l1"><a class="reference internal" href="files/core.html">Core Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="files/enums.html">Enums</a></li>
<li class="toctree-l1"><a class="reference internal" href="files/models.html">Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="files/utils.html">Utils</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">Python</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Welcome to the Pymirokai Documentation !</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="files/getting_started.html">Getting Started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="files/getting_started.html#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="files/getting_started.html#table-of-contents">Table of Contents</a></li>
<li class="toctree-l2"><a class="reference internal" href="files/getting_started.html#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="files/getting_started.html#key-methods">Key Methods</a></li>
<li class="toctree-l2"><a class="reference internal" href="files/getting_started.html#robot-class-usage">Robot Class Usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="files/getting_started.html#conclusion">Conclusion</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="files/robot.html">Robot</a><ul>
<li class="toctree-l2"><a class="reference internal" href="files/robot.html#pymirokai.robot.BaseRobot"><code class="docutils literal notranslate"><span class="pre">BaseRobot</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="files/robot.html#pymirokai.robot.Robot"><code class="docutils literal notranslate"><span class="pre">Robot</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="files/robot.html#pymirokai.robot.connect"><code class="docutils literal notranslate"><span class="pre">connect()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="files/robot.html#pymirokai.robot.initialize_coloredlogs"><code class="docutils literal notranslate"><span class="pre">initialize_coloredlogs()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="files/features.html">Features</a><ul>
<li class="toctree-l2"><a class="reference internal" href="files/features.html#module-pymirokai.features.abilities.behavior">Behavior</a></li>
<li class="toctree-l2"><a class="reference internal" href="files/features.html#module-pymirokai.features.abilities.generic">Generic</a></li>
<li class="toctree-l2"><a class="reference internal" href="files/features.html#module-pymirokai.features.abilities.interaction">Interaction</a></li>
<li class="toctree-l2"><a class="reference internal" href="files/features.html#module-pymirokai.features.abilities.navigation">Navigation</a></li>
<li class="toctree-l2"><a class="reference internal" href="files/features.html#module-pymirokai.features.abilities.runes">Runes</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="files/skills_user.html">Skills (User)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="files/skills_user.html#module-pymirokai.features.skills.user.animate">Animate</a></li>
<li class="toctree-l2"><a class="reference internal" href="files/skills_user.html#module-pymirokai.features.skills.user.freeze">Freeze</a></li>
<li class="toctree-l2"><a class="reference internal" href="files/skills_user.html#module-pymirokai.features.skills.user.interact">Interact</a></li>
<li class="toctree-l2"><a class="reference internal" href="files/skills_user.html#module-pymirokai.features.skills.user.manipulate">Manipulate</a></li>
<li class="toctree-l2"><a class="reference internal" href="files/skills_user.html#module-pymirokai.features.skills.user.navigate">Navigate</a></li>
<li class="toctree-l2"><a class="reference internal" href="files/skills_user.html#module-pymirokai.features.skills.user.show_off">Show-Off</a></li>
<li class="toctree-l2"><a class="reference internal" href="files/skills_user.html#module-pymirokai.features.skills.user.system">System</a></li>
<li class="toctree-l2"><a class="reference internal" href="files/skills_user.html#module-pymirokai.features.skills.user.transport">Transport</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="files/skills_admin.html">Skills (Admin)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="files/skills_admin.html#module-pymirokai.features.skills.admin.animate">Animate</a></li>
<li class="toctree-l2"><a class="reference internal" href="files/skills_admin.html#module-pymirokai.features.skills.admin.freeze">Freeze</a></li>
<li class="toctree-l2"><a class="reference internal" href="files/skills_admin.html#module-pymirokai.features.skills.admin.interact">Interact</a></li>
<li class="toctree-l2"><a class="reference internal" href="files/skills_admin.html#module-pymirokai.features.skills.admin.manipulate">Manipulate</a></li>
<li class="toctree-l2"><a class="reference internal" href="files/skills_admin.html#module-pymirokai.features.skills.admin.navigate">Navigate</a></li>
<li class="toctree-l2"><a class="reference internal" href="files/skills_admin.html#module-pymirokai.features.skills.admin.show_off">Show-Off</a></li>
<li class="toctree-l2"><a class="reference internal" href="files/skills_admin.html#module-pymirokai.features.skills.admin.system">System</a></li>
<li class="toctree-l2"><a class="reference internal" href="files/skills_admin.html#module-pymirokai.features.skills.admin.transport">Transport</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="files/core.html">Core Modules</a><ul>
<li class="toctree-l2"><a class="reference internal" href="files/core.html#pymirokai.core.rest_api.RestAPI"><code class="docutils literal notranslate"><span class="pre">RestAPI</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="files/core.html#pymirokai.core.websocket_api.WebSocketAPI"><code class="docutils literal notranslate"><span class="pre">WebSocketAPI</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="files/enums.html">Enums</a><ul>
<li class="toctree-l2"><a class="reference internal" href="files/enums.html#pymirokai.enums.enums.Arm"><code class="docutils literal notranslate"><span class="pre">Arm</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="files/enums.html#pymirokai.enums.enums.AttentionPriority"><code class="docutils literal notranslate"><span class="pre">AttentionPriority</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="files/enums.html#pymirokai.enums.enums.BackgroundExpression"><code class="docutils literal notranslate"><span class="pre">BackgroundExpression</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="files/enums.html#pymirokai.enums.enums.Ear"><code class="docutils literal notranslate"><span class="pre">Ear</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="files/enums.html#pymirokai.enums.enums.EyesBehavior"><code class="docutils literal notranslate"><span class="pre">EyesBehavior</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="files/enums.html#pymirokai.enums.enums.GraspSide"><code class="docutils literal notranslate"><span class="pre">GraspSide</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="files/enums.html#pymirokai.enums.enums.Hand"><code class="docutils literal notranslate"><span class="pre">Hand</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="files/enums.html#pymirokai.enums.enums.HandMode"><code class="docutils literal notranslate"><span class="pre">HandMode</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="files/enums.html#pymirokai.enums.enums.HeadMode"><code class="docutils literal notranslate"><span class="pre">HeadMode</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="files/models.html">Models</a><ul>
<li class="toctree-l2"><a class="reference internal" href="files/models.html#pymirokai.models.data_models.BoolCommand"><code class="docutils literal notranslate"><span class="pre">BoolCommand</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="files/models.html#pymirokai.models.data_models.Coordinates"><code class="docutils literal notranslate"><span class="pre">Coordinates</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="files/models.html#pymirokai.models.data_models.DepositZone"><code class="docutils literal notranslate"><span class="pre">DepositZone</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="files/models.html#pymirokai.models.data_models.DictCommand"><code class="docutils literal notranslate"><span class="pre">DictCommand</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="files/models.html#pymirokai.models.data_models.EnchantedHuman"><code class="docutils literal notranslate"><span class="pre">EnchantedHuman</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="files/models.html#pymirokai.models.data_models.EnchantedLocation"><code class="docutils literal notranslate"><span class="pre">EnchantedLocation</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="files/models.html#pymirokai.models.data_models.EnchantedObject"><code class="docutils literal notranslate"><span class="pre">EnchantedObject</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="files/models.html#pymirokai.models.data_models.FloatCommand"><code class="docutils literal notranslate"><span class="pre">FloatCommand</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="files/models.html#pymirokai.models.data_models.IntCommand"><code class="docutils literal notranslate"><span class="pre">IntCommand</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="files/models.html#pymirokai.models.data_models.ListCommand"><code class="docutils literal notranslate"><span class="pre">ListCommand</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="files/models.html#pymirokai.models.data_models.NoArgCommand"><code class="docutils literal notranslate"><span class="pre">NoArgCommand</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="files/models.html#pymirokai.models.data_models.Rune"><code class="docutils literal notranslate"><span class="pre">Rune</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="files/models.html#pymirokai.models.data_models.StrCommand"><code class="docutils literal notranslate"><span class="pre">StrCommand</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="files/utils.html">Utils</a><ul>
<li class="toctree-l2"><a class="reference internal" href="files/utils.html#pymirokai.utils.async_wrapper.make_async"><code class="docutils literal notranslate"><span class="pre">make_async()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="files/utils.html#pymirokai.utils.get_local_ip.get_local_ip"><code class="docutils literal notranslate"><span class="pre">get_local_ip()</span></code></a></li>
</ul>
</li>
</ul>
</div>
<section id="welcome-to-the-pymirokai-documentation">
<h1>Welcome to the Pymirokai Documentation !<a class="headerlink" href="#welcome-to-the-pymirokai-documentation" title="Link to this heading"></a></h1>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Link to this heading"></a></h2>
<p>This documentation provides a comprehensive guide to using the Pymirokai API, which is designed to facilitate communication and control of a robot through REST and WebSocket APIs.
The API integrates various functionalities such as interaction, navigation, behavior control, grasping, and more.</p>
<p>Whether you are a developer looking to automate tasks or build sophisticated robotic applications, this API provides the necessary tools and interfaces.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="files/getting_started.html" class="btn btn-neutral float-right" title="Getting Started" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright .</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>